<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/NetworkManager.cs">
    <Files>
      <File FileName="Assets/Plugins/GUI 16102014/Scripts/SCORECONTROL.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/NetworkManager.cs" Line="45" Column="39" />
      <File FileName="Assets/Plugins/Referee.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/BackToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/joao/Documents/Computer Graphics/Z3D/Z3D_Kees_01/Assets/Plugins/Referee.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>