<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/PlayerController.cs">
    <Files>
      <File FileName="Assets/Plugins/PlayerController.cs" Line="71" Column="74" />
      <File FileName="Assets/Plugins/Player_Physics_Controller.cs" Line="35" Column="34" />
      <File FileName="Assets/Plugins/NetworkManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>