<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/_Scripts/NetworkManager.cs" Line="73" Column="82" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="18" Column="3" />
      <File FileName="Assets/_Scripts/CameraController.cs" Line="35" Column="3" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="56" Column="5" />
      <File FileName="Assets/_Scripts/Player_Physics_Controller.cs" Line="30" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>