<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/NetworkManager.cs">
    <Files>
      <File FileName="Assets/Plugins/Referee.cs" Line="42" Column="13" />
      <File FileName="Assets/Plugins/NetworkManager.cs" Line="17" Column="24" />
      <File FileName="Assets/Plugins/PlayerController.cs" Line="100" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>